<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Blog</title>
        <meta name="description" content="My blog highlights some of my favorite past times and hobbies.">
        <style>
            table {
                border-collapse: collapse;
                width: 30%;
            }
            th {
                background-color: rgb(121, 158, 182);
                border: 1px solid #000000;
                text-align: left;
                padding: 5px;
            }
            td {
                border: 1px solid #000000;
                text-align: left;
                padding: 5px;
            }
            tr:nth-child(even) {
                background-color: rgb(207, 220, 228);
            }
        </style>
    </head>
    <body>
        <h1>Robert Scott</h1>
        <img src="img/myheadshot.jpg" alt="Picture of Robert Scott" height="150" width="140">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
        <div>
            <table>
                <thead>
                    <th>Hobbies</th>
                    <th>Movies</th>
                    <th>TV Shows</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Coding</td>
                        <td>Heat</td>
                        <td>Halt and Catch Fire</td>
                    </tr>
                    <tr>
                        <td>Cooking</td>
                        <td>A Quiet Place</td>
                        <td>Westworld</td>  
                    </tr>
                    <tr>
                        <td>Camping</td>
                        <td>Prometheus</td>
                        <td>Game of Thrones</td>
                    </tr>
                    <tr>
                        <td>Cycling</td>
                        <td>Bourne Identity</td>
                        <td>Orville</td>
                    </tr>
                </tbody>
            </table>            
        </div>
        <h4>My favorite foods are:</h4>
        <ul>
            <li>Thai Food</li>
            <li>Mexican Food</li>
            <li>Chineese Food</li>
            <li>Korean Food</li>
            <li>Italian Food</li>
        </ul>
        <a href="https://www.mybakingaddiction.com/biscoff-no-bake-cheesecake/">My Favoriate Desert Recipe</a>
        <div>
            <h3>Please take this short survey</h3>
            <form>
                <label>
                    Email:<input type="text" name="email"><br>
                </label>
                <label>
                    <input type="radio" name="newsletter" value="yes">Yes, please send me lots of emails
                </label>
                <label>
                    <input type="radio" name="newsletter" value="no">No, please do not send me any emails
                </label>
                <p>How did you hear about us?</p>
                <input type="checkbox" name="leadsource" value="facebook">Facebook<br>
                <input type="checkbox" name="leadsource" value="newspaper">Newspaper<br>
                <input type="checkbox" name="leadsource" value="referral">Referral<br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>